/*
-- Query: SELECT * FROM cps.addon_offer
LIMIT 0, 1000

-- Date: 2020-08-25 12:04
*/
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (1,'post',0,'',',12,','mega','mega internet','[{\"servicename\":\"ime_servisa\"}]','kjsdk','lkdmfkm','dskmflksdmf','dsmfdm','dsmfsdmf',',dsmfsd,m','.dmfs.sd,m','.,dsmf.smd,','.d,mfsd,m',',.dsmvf.sdm','m,cvm.,m','d,.mfv.m','cv ,ms');
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (2,'postpaid',0,'',',222,445,','200 MB Interneta','Internet','{[\"nesto\":\"n\"]}','akaskka','lsakd;laskd;l','lsmf;lsd','1','asd','dsklfkdj','dslkfjdskf;l','dfdslkfn','dsnd','vndvk','kdvn','dmfndskn','dvs');
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (3,'pripaid',1,',122,','','Minuti','Minuti dodatak','bscs','prepaid-provisioning','pcrf','gene','0','nesto','jos nesto','blabla','hahahha','aaa','fkdf','ksdfk','dksflj','dsklfj');
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (4,'postpaid',0,'','','','','','','','','','','','','','','','','','');
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (5,'postpaid',0,'',',222,445,','git101','Description','','','','generic_name','1','','','','','','','','','');
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (6,'pripaid',1,',989,','','Roming','Roming','','','','','1','nnn','','','','','','','','');
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (7,'postpaid',1,'',',ALL,-655,','Roming 100','Roming 100','bsc',NULL,'pcrf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (8,'pripaid',1,',151,',NULL,'Roming MB','Roming MB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (9,'postpaid',0,NULL,',141,','Net 1GB','Net 1GB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (10,'post',0,NULL,NULL,'Net 2GB','Net 2GB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`type`,`business`,`sc`,`tp`,`name`,`description`,`bscs_provisioning`,`prepaid_provisioning`,`pcrf_provisioning`,`generic`,`active`,`nesto`,`n1`,`n2`,`n3`,`n4`,`n5`,`n6`,`n7`,`n8`) VALUES (11,'pripaid',0,NULL,NULL,'Net 100MB','Net 100Mb',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
